# MGCL20

./: .gitignore  CHANGES2-ja.txt  MGCL20.sln  MGCLSolution.props  README.md  ReadMe.txt  SpecialConstructorTemplate.txt  freetype.lib  特殊クラスメンバー.txt
MGCLV12/: MGCLV12.def  MGCLV12.vcxproj  MGCLV12.vcxproj.filters
MGCLV12/include/: StdAfx.h  targetver.h
MGCLV12/include/Tl2/: TL2Fan.h  TL2LPline.h  TL2Polyline.h  TL2Triangle.h  TL2parameter.h  TLInputParam.h
MGCLV12/include/cskernel/: B1a.h  B1bfac.h  B1bslv.h  B1hfac.h  B1hslv.h  B1nk.h  B2dv.h  B2vb.h  BLIPP3.h  Bk1fli.h  Bk2fli.h  Bkcdtn.h  Bkcrng.h  Bkdmix.h  Bkdnp.h  Bkdtkt.h  Bkdtpg.h  Bkdtwe.h  Bkktdp.h  Bkmlt.h  Bla2d.h  Blcbp.h  Blcbpn.h  Blcpb.h  Blcpb2.h  Blctpb.h  Bldrw1.h  Bldrwc.h  Bldrwcr.h  Bldrwg.h  Ble.h  Blel.h  Blelin.h  Bler.h  Bleval.h  Blg4s1.h  Blg4sc.h  Blg4sp2.h  Blg4sq.h  Blgcs.h  (+62 more)
MGCLV12/include/mg/: AbstractGels.h  AttribedGel.h  BPointSeq.h  BSumCurve.h  BSumSurf.h  Box.h  CCisects.h  CParam_list.h  CSisects.h  CompositeCurve.h  Coons.h  Curve.h  Cylinder.h  Default.h  DefaultVector.h  EReal.h  Ellipse.h  FPline.h  FPoint.h  FSurface.h  Gausp.h  Gel.h  GelPositions.h  Group.h  Interval.h  KnotArray.h  KnotVector.h  LBRep.h  MGCL.h  MGCLDefs.h  MGStl.h  NDDArray.h  PPRep.h  PickObject.h  PickObjectSB.h  PickObjects.h  Plane.h  Point.h  Position_list.h  RLBRep.h  (+21 more)
MGCLV12/include/mgGL/: Color.h  GLAttrib.h  Light.h  LineStipple.h  LineWidth.h  MGStringWriter.h  Name.h  PointLight.h  SnapPositions.h  Sys2GL.h  Texture.h  VBO.h  VBOByScreen.h  VBOPointer.h  VBObyAnchorPt.h  glViewAttrib.h  glslprogram.h  openglView.h  sysGL.h
MGCLV12/include/mgIges/: IgesDEStatusNumber.h  IgesDirectoryEntry.h  IgesIfstream.h  IgesParamLine.h  Igesfstream.h  igesPD.h  igesPD108.h  igespd110.h  igespd112.h  (+10 more)
MGCLV12/shader/: mgclShader.frag  mgclShader.vert
MGCLtoRelease/: ReadMe.txt
MGCLtoRelease/lib/: MGCLV12.lib  glew32.lib
OpenGL4/ftgl-2.1.3-rc5/: READMEMGCLFtgl.txt
(+519 files in other folders)
